{
  "name": "server",
  "version": "1.0.0",
  "description": "Whether you’re buying, selling, or providing Evaluation Services, this website has something for you. if you want to sell any Property, you can subscribe to this website and start selling, if you are looking for a home you would love to live in, you can discover Properties and take an appointment to see it, if you are an architect, you can provide an evaluation service and get paid for it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MP-Project-Dorrah/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MP-Project-Dorrah/server/issues"
  },
  "homepage": "https://github.com/MP-Project-Dorrah/server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15"
  }
}
